html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: blue !important;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121d3a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#map {
  width: 100%;
  height: 100vh;
  position: relative;
}

.search-container {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: white;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  gap: 10px;
}

.search-container .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.search-container .icon svg {
  width: 20px;
  height: 20px;
  fill: #555;
}

.search-container input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f1f3f7;
  border-radius: 8px;
  width: 400px;
}

.search-container input:focus {
  background: #e3e6ed;
}

.search-container select {
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f1f3f7;
  border-radius: 8px;
  cursor: pointer;
}

.search-container select:focus {
  background: #e3e6ed;
}

.menu-container {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1;
  margin-top: 20px;
  width: 800px;
  height: 40px;
  background-color: white;
  border-radius: 10px;
}

.my-menu-item {
  position: relative;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  width: calc(100% / 4);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  font-size: 20px;
}

.my-menu-item:hover .my-dropdown-menu {
  display: block;
}

.my-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  z-index: 2;
  font-size: 16px;
  min-width: 220px; /* Set a reasonable minimum width */
  width: max-content; /* Allow width to expand based on content */
  white-space: nowrap; /* Prevent text wrapping */
  overflow-x: auto; /* Enable horizontal scrolling if necessary */
}

.my-dropdown-menu label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.my-dropdown-menu input[type="checkbox"] {
  display: none;
}

.my-dropdown-menu input[type="checkbox"] + span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #ccc;
  background-color: white;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

.my-dropdown-menu input[type="checkbox"]:checked + span {
  background-color: green;
  border-color: green;
}

.my-dropdown-menu input[type="checkbox"]:checked + span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
}

.close {
  color: #aaa;
  float: right; /* Move to the right */
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #45a049;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* Button Styles */
.open-modal-btn {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.open-modal-btn:hover {
  background-color: #0f75d0;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #0c142799;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  width: 90%;
  max-width: 800px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

/* Dashboard Grid */
.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  background: #15254499;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.card h3 {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 8px;
}

.card .value {
  font-size: 24px;
  font-weight: bold;
}

.card .change {
  font-size: 12px;
  margin-top: 5px;
  color: #45c345;
}

.card .negative {
  color: #ff5252;
}

.inventory {
  grid-column: span 3;
  display: flex;
  justify-content: space-between;
}

.inventory .sub-card {
  background: #152544;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0 5px;
}

@media (max-width: 600px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .inventory {
    flex-direction: column;
  }

  .inventory .sub-card {
    margin: 5px 0;
  }
}
